<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_explore"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Keşfet" />

    <item
        android:id="@+id/navigation_my_course"
        android:icon="@drawable/explore_icon"
        android:title="Kurslarım" />

    <item
        android:id="@+id/navigation_favorite_course"
        android:icon="@drawable/favorite_icon"
        android:title="Favori Kurslar" />

</menu>