<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/exploreFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.learnconnect.ui.auth.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_exploreFragment"
            app:destination="@id/exploreFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.learnconnect.ui.auth.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />


    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.android.learnconnect.ui.auth.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/exploreFragment"
        android:name="com.android.learnconnect.ui.explore.ExploreFragment"
        tools:layout="@layout/fragment_explore">
        <action
            android:id="@+id/action_exploreFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/myCourseFragment"
        android:name="com.android.learnconnect.ui.mycourse.MyCourseFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_my_course">

        <action
            android:id="@+id/action_myCourseFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.learnconnect.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/action_profileFragment_to_welcomeFragment"
            app:destination="@id/welcomeFragment" />
    </fragment>

    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.android.learnconnect.ui.coursedetail.CourseDetailFragment"
        tools:layout="@layout/fragment_course_detail">

        <argument
            android:name="courseId"
            app:argType="string" />

        <!-- CourseContentFragment'e geçiş -->
        <action
            android:id="@+id/action_courseDetailFragment_to_courseContentFragment"
            app:destination="@id/courseContentFragment" />

    </fragment>

    <fragment
        android:id="@+id/courseContentFragment"
        android:name="com.android.learnconnect.ui.coursecontent.CourseContentFragment"
        tools:layout="@layout/fragment_course_content">

        <argument
            android:name="courseId"
            app:argType="string" />

    </fragment>

    <fragment
        android:id="@+id/showAllCategoriesFragment"
        android:name="com.android.learnconnect.ui.categories.ShowAllCategoriesFragment"
        android:label="All Categories"
        tools:layout="@layout/fragment_show_all_categories">


        <action
            android:id="@+id/action_showAllCategoriesFragment_to_filteredCoursesFragment"
            app:destination="@id/filteredCoursesFragment" />
    </fragment>

    <action
        android:id="@+id/action_exploreFragment_to_showAllCategoriesFragment"
        app:destination="@id/showAllCategoriesFragment" />


    <fragment
        android:id="@+id/filteredCoursesFragment"
        android:name="com.android.learnconnect.ui.categorydetail.FilteredCoursesFragment"
        android:label="Filtered Courses"
        tools:layout="@layout/fragment_filtered_courses">

        <argument
            android:name="categoryName"
            app:argType="string" />

        <argument
            android:name="filteredCourseDataList"
            app:argType="java.io.Serializable"
            app:nullable="true" />

        <action
            android:id="@+id/action_filteredCoursesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>

    <!-- ExploreFragment'ten FilteredCoursesFragment'e geçiş için action -->
    <action
        android:id="@+id/action_exploreFragment_to_filteredCoursesFragment"
        app:destination="@id/filteredCoursesFragment" />

    <fragment
        android:id="@+id/registeredCoursesFragment"
        android:name="com.android.learnconnect.ui.mycourse.RegisteredCoursesFragment"
        android:label="Kayıtlı Kurslar">

        <action
            android:id="@+id/action_registeredCoursesFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />
    </fragment>
</navigation>