<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.android.learnconnect.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >

    <action
        android:id="@+id/action_loginFragment_to_homeFragment"
        app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.android.learnconnect.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" />

    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.android.learnconnect.WelcomeFragment"
        android:label="Welcome"
        tools:layout="@layout/fragment_welcome">

        <action
            android:id="@+id/action_welcomeFragment_to_loginFragment"
            app:destination="@id/loginFragment" />

        <action
            android:id="@+id/action_welcomeFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.android.learnconnect.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/myCourseFragment"
        android:name="com.android.learnconnect.ExploreFragment"
        android:label="Explore"
        tools:layout="@layout/fragment_explore" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.android.learnconnect.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" >

    <action
        android:id="@+id/action_profileFragment_to_welcomeFragment"
        app:destination="@id/welcomeFragment" />
    </fragment>

</navigation>